db.host=192.168.1.10
db.port=5432
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
